Match Summary - fg
Date: 2025-06-10 21:43:24

Final Score:
  Player: 40
  Opponent: 0

Set Score: [0, 0]
Game Score: [4, 0]

Statistics:
  First Serve Winners: [0, 0]
  Second Serve Winners: [0, 0]
  First Serve Aces: [0, 0]
  Second Serve Aces: [0, 0]
  First Serve Volleys: [0, 0]
  Second Serve Volleys: [0, 0]
  Double Faults: [0, 0]
  Aces: [4, 0]
  Opponent Errors: [0, 6]
  Winners: [8, 0]
  Errors: [0, 0]
  Opponent Winners: [0, 0]
  Forehand Winners: [2, 0]
  First Serve Forehand Winners: [1, 0]
  Backhand Winners: [1, 0]
  First Serve Backhand Winners: [1, 0]
  Volley Winners: [1, 0]
  First Serve Volley Winners: [1, 0]
  Smash Winners: [2, 0]
  First Serve Smash Winners: [2, 0]
  Dropshot Winners: [1, 0]
  First Serve Dropshot Winners: [1, 0]
  Lob Winners: [1, 0]
  First Serve Lob Winners: [1, 0]
  Second Serve Forehand Winners: [1, 0]
  Second Serve Smash Opponent Errors: [1, 0]
  Second Serve Volley Opponent Errors: [2, 0]
  Second Serve Backhand Opponent Errors: [1, 0]
  First Serve Volley Opponent Errors: [1, 0]
  First Serve Backhand Opponent Errors: [1, 0]
