Match Summary - lets see
Date: 2025-06-10 21:34:13

Final Score:
  Player: 0
  Opponent: 0

Set Score: [0, 0]
Game Score: [1, 0]

Statistics:
  First Serve Winners: [0, 0]
  Second Serve Winners: [0, 0]
  First Serve Aces: [0, 0]
  Second Serve Aces: [0, 0]
  First Serve Volleys: [0, 0]
  Second Serve Volleys: [0, 0]
  Double Faults: [0, 0]
  Volley Winners: [1, 0]
  Winners: [4, 0]
  First Serve Volley Winners: [1, 0]
  Errors: [0, 0]
  Opponent Errors: [0, 0]
  Opponent Winners: [0, 0]
  Aces: [0, 0]
  Backhand Winners: [1, 0]
  First Serve Backhand Winners: [1, 0]
  Forehand Winners: [1, 0]
  First Serve Forehand Winners: [1, 0]
  Smash Winners: [1, 0]
  First Serve Smash Winners: [1, 0]
